import React, {Component} from 'react';
import {StyleSheet, Text, View, TextInput, Alert, Button} from 'react-native';

export default class App extends Component {

constructor(){
  super();
  this.state={
    word:' ',
    array: [],
    vowel:0,
    consonant:0,
    noChar:0
  };
}

analyzeWord(){
    this.setState({array:this.state.word.split("")}, () => {
    this.setState({noChar: this.state.array.length})
    
      for(var x=0; x<this.state.array.length; x++){

      const letter = this.state.array[x];
      
      if(letter=='A' || letter=='E' || letter=='I' || letter=='O' || letter=='U' || letter=='a' || letter=='e' || letter=='i' || letter=='o' || letter=='u')
      {
        this.setState({vowel: this.state.vowel++})
      }

      else{
        this.setState({consonant: this.state.consonant++})
      }
    }
  });
}

render() {
    return (
      <View style={styles.container}>
        <Text>A WORD ANALYZER</Text>
        
        <TextInput onChangeText={(word)=>this.setState({word})} placeholder="Enter a word"/>
        
        <Button onPress={() =>this.analyzeWord()} title="Analyze"></Button>

        <Text></Text>

        <Text>Word entered: {this.state.word}</Text>

        <Text>No of consonants: {this.state.consonant}</Text>

        <Text>No of vowels: {this.state.vowel}</Text>

        <Text>No of characters: {this.state.noChar}</Text>
        
    </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#DDA0DD',
  },
  welcome: {
    fontSize: 20,
    textAlign: 'center',
    margin: 10,
  },
  instructions: {
    textAlign: 'center',
    color: '#333333',
    marginBottom: 5,
  },
});
